D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\bin\Debug\XSLT.exe.config
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\bin\Debug\XSLT.exe
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\bin\Debug\XSLT.pdb
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\bin\Debug\DocumentFormat.OpenXml.dll
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\bin\Debug\DocumentFormat.OpenXml.pdb
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\obj\Debug\XSLT45.csprojResolveAssemblyReference.cache
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\obj\Debug\XSLT.fMain.resources
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\obj\Debug\XSLT.Properties.Resources.resources
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\obj\Debug\XSLT45.csproj.GenerateResource.Cache
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\obj\Debug\XSLT.exe
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT45\obj\Debug\XSLT.pdb
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\bin\Debug\XSLT.exe.config
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\obj\Debug\XSLT.exe
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\obj\Debug\XSLT.pdb
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\bin\Debug\XSLT.exe
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\bin\Debug\XSLT.pdb
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\bin\Debug\DocumentFormat.OpenXml.dll
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\bin\Debug\DocumentFormat.OpenXml.pdb
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\obj\Debug\XSLT45.csprojResolveAssemblyReference.cache
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\obj\Debug\XSLT.fMain.resources
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\obj\Debug\XSLT.Properties.Resources.resources
D:\HTMLDOM_170116\Dev\Protype\v1\XSLT45\obj\Debug\XSLT45.csproj.GenerateResource.Cache
