﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>


<ul id="messages"></ul>
</body>

<script type="text/javascript" src="Scripts/jquery-1.7.1.js"></script>
<script type="text/javascript" src="Scripts/jquery.signalR-1.0.0-alpha2.js"></script>
<script type="text/javascript" src="signalr/hubs"></script>

        <script type="text/javascript">
            $(function () {
                hub = $.connection.trace;
                hub.client.logMessage = function (data) {
                        $('#messages').prepend('<li>' + data + '</li>');
                };

                $.connection.hub.start();
            });
</script>
</html>
