﻿<html>
    <head>
        <title>
            Chat
        </title>
    </head>
    <body>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="../scripts/jquery.signalR-1.0.1.min.js" type="text/javascript"></script>
        <!--  If this is an MVC project then use the following -->
        <!--  <script src="~/signalr/hubs" type="text/javascript"></script> -->
        <script src="../signalr/hubs" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                // Proxy created on the fly          
                var chat = $.connection.chat;

                // Declare a function on the chat hub so the server can invoke it          
                chat.client.addMessage = function (message) {
                    $('#messages').append('<li>' + message + '</li>');
                };

                // Start the connection
                $.connection.hub.start().done(function() {
                    $("#broadcast").click(function () {
                        // Call the chat method on the server
                        chat.server.send($('#msg').val());
                    });
                });
            });
        </script>
        <h3>Welcome to Chat</h3>
        <p>This page served by Nancy and the scripts are served by Microsoft.Owin.StaticFiles. Chat messages are logged into RavenDB.</p>
        <div>
            <input type="text" id="msg" />
            <input type="button" id="broadcast" value="broadcast" />
            <ul id="messages"></ul>
        </div>
    </body>
</html>