﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>WebSocket Test</title>
</head>
<body>
    <h3>OWIN example</h3>
    <a href="helloworld">Hello world OWIN app</a><br />
    <a href="middlewareapps">Hello world OWIN app using middlewares</a><br />
    <a href="SimpleOwinApp">OWIN app using SimpleOwin.Middlewares</a><br />

    
    <h3>OWIN WebSocket extension example</h3>
    <a href="Samples/WebSockets/Helloworld/index.html">Hello world websockets</a><br/>
    <!--<a href="Samples/WebSockets/HelloworldAutodetect/index.html">Hello world websockets (autodetect WebSockets middleware)</a><br/>-->

</body>
</html>