D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT\bin\Debug\XSLT.exe
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT\bin\Debug\XSLT.pdb
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT\obj\Debug\XSLT2.csprojResolveAssemblyReference.cache
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT\obj\Debug\XSLT.exe
D:\HTMLDOM_170116\Dev\RnD\MMF\demo001\XSLT\obj\Debug\XSLT.pdb
F:\_Core\_src\demo001\XSLT\obj\Debug\XSLT2.csprojResolveAssemblyReference.cache
F:\_Core\_src\demo001\XSLT\bin\Debug\db.exe
F:\_Core\_src\demo001\XSLT\bin\Debug\db.pdb
F:\_Core\_src\demo001\XSLT\obj\Debug\db.exe
F:\_Core\_src\demo001\XSLT\obj\Debug\db.pdb
