﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>WebSocket Test</title>
</head>
<body>
    <script>
        //var wsUri = "ws://echo.websocket.org/";
        var wsUri = "ws://localhost:1728/websocket/helloworld/autodetect";
        var output, websocket;
        function init() {
            output = document.getElementById("output");
            testWebSocket();
        }
        function testWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function (evt) { onOpen(evt); };
            websocket.onclose = function (evt) { onClose(evt); };
            websocket.onmessage = function (evt) { onMessage(evt); };
            websocket.onerror = function (evt) { onError(evt); };
        }
        function onOpen(evt) {
            writeToScreen("CONNECTED");
            doSend("WebSocket rocks");
        }
        function onClose(evt) {
            writeToScreen("DISCONNECTED");
        }
        function onMessage(evt) {
            writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
            websocket.close();
        }
        function onError(evt) {
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
        }
        function doSend(message) {
            writeToScreen("SENT: " + message);
            websocket.send(message);
        }
        function writeToScreen(message) {
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            pre.innerHTML = message;
            output.appendChild(pre);
        }
        window.addEventListener("load", init, false);
    </script>
    <h2>WebSocket Test</h2>
    <p>Does not require #define ASPNET_WEBSOCKETS (AspNetWebSocketMiddleware will auto detect if asp.net supports web sockets).
        Requires IIS 8+ on Win8+ for WebSockets to work.</p>
    <div id="output"></div>
</body>
</html>